<!DOCTYPE html>
<html ng-app="SampleApplication">
    <head>
        <meta charset="utf-8">
        <title>Angular Sample - Coex Mall Visualization</title>

        <!--  Angular Setup -->
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

        <!-- Application Setup -->
        <script src="public/appRoutes.js"></script>
        <script src="public/app.js"></script>

        <!--  Controllers -->
        <script src="public/components/retail/controllers/retail.control.js"></script>

        <script src="bower_components/angular-resource/angular-resource.min.js"></script>

        <!-- Services -->
        <script src="public/components/retail/services/chain.service.js"></script>
        <script src="public/components/retail/services/store.service.js"></script>
        <script src="public/components/retail/services/employee.service.js"></script>

    </head>
    <body>
        <!-- The dynamic templates will be served within this div -->
        <ui-view></ui-view>
    </body>
</html>